html, body {
  margin: 0 auto;
  padding: 0;
  //width: 100vw;
  //height: 100vh;
  //max-height: 100vh;
  //max-width: 100vw;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  background: #34364d;
  color: #fff;
}
.app {
  padding: 0 15px;
}
.card-title {
  padding: 10px;
  color: #fff;
  font-size: 14px;
  background: #505367;
}
.box {
  font-size: 12px;
  padding-right: 10px;
  box-sizing: border-box;
}
.rc-table {
  table {
    height: 400px;
    background: #262942;
  }
}
.app-column {
  //box-sizing: border-box;
  .box:last-child {
    padding: 0;
  }
}
.app-title {
  font-size: 30px;
  padding: 10px 0;
  text-align: center;

}
